# spring-ws-example

./: pom.xml
src/main/java/com/marbink/spring/hr/service/: HumanResourceService.java  StubHumanResourceService.java
src/main/java/com/marbink/spring/hr/ws/: HolidayEndpoint.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml
